@font-face {
  font-family: 'SourceSans';
  src: url('../assets/fonts/SourceSansVariable-Roman.ttf') format('truetype');
}

html {
  font-family: 'SourceSans', sans-serif;
}

h1 {
  margin: 5px 0;
  color: #f05f40;
}

body {
  background-color: #f8f8f8;
}

.grid-container {
  display: grid;
  grid-gap: 15px 10px;
  color: #f05f40;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 300px);

  @media screen and (max-width: 800px) {
    //grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 300px);
  }

  @media screen and (max-width: 500px) {
    //grid-template-columns: 1fr;
    grid-template-columns: 300px;
  }

  .newCard {
    display: grid;
    position: relative;
    border-radius: 15px;
    background-color: #f0efef;
    box-shadow: 5px 5px 30px #999;

    img {
      max-width: 100%;
    }

    .cardImage {
      height: 200px;
      overflow-y: hidden;

      .cardFavourite {
        right: 20px;
        cursor: pointer;
        color: #ff006a;
        outline-color: #fff;
        position: absolute;

        &.notFavourited .fa {
          font-weight: 500;
        }
      }

      img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    }

    .cardTitle {
      margin: 2px 10px;

      h3 {
        margin: 0;
      }

      .titleSubHeading {
        margin: 0;
        color: #3d3d3d;
      }
    }

    .cardGlyphs {
      color: #333;
      display: grid;
      margin: 0 10px;
      grid-template-columns: 50% 50%;

      .fa {
        color: #f05f40;
      }
    }

    .cardAuthor {
      display: grid;
      margin: 0 10px;
      grid-gap: 0 10px;
      grid-template-columns: max-content auto;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      h4 {
        color: #333;
        margin: 0;
        grid-column-end: span 2;
      }

      .authorImage {
        width: 50px;

        img {
          border-radius: 25px;
        }
      }

      .authorDetails {
        color: #333;
        display: grid;
        grid-template-rows: auto max-content;

        p {
          margin: 0;
          font-size: 18px;
        }

        .authorName {
          align-self: end;
        }

        .authorSocials {
          cursor: pointer;
        }
      }
    }
  }

  .recipe-card {
    margin: 10px;
    display: grid;
    position: relative;
    border-radius: 5px;
    height: max-content;
    justify-items: center;

    img {
      width: 100%;
      box-shadow: 5px 5px 20px #333;
    }

    h4 {
      margin: 10px 0;
    }

    &:hover {
      .overlay {
        opacity: 1;
      }
    }

    .overlay {
      opacity: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      position: absolute;
      text-align: center;
      transition: all .35s;
      -moz-transition: all .35s;
      -webkit-transition: all .35s;
      background: rgba(43, 10, 61,.7);

      .expand {
        color: #fff;
        cursor: pointer;
        font-size: 2rem;
        background: none;
        border-radius: 50%;
        border-color: #fff;

        &:active {
          border-style: double;
        }
      }
    }

    aside {
      color: #fff;
      display: grid;
      margin: 0 10px;
      grid-template-columns: 1fr 1fr;

      .time {
        text-align: left;
      }

      .difficulty {
        text-align: right;
      }
    }
  }
}