@font-face {
  font-family: 'SourceSans';
  src: url('../assets/fonts/SourceSansVariable-Roman.ttf') format('truetype');
}

html {
  font-family: 'SourceSans', sans-serif;
}

h1 {
  margin: 0;
  color: #f05f40;
}

body {
  background-color: #f8f8f8;
}

.grid-container {
  display: grid;
  grid-gap: 15px 10px;
  color: #f05f40;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 300px);

  @media screen and (max-width: 800px) {
    //grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 300px);
  }

  @media screen and (max-width: 500px) {
    //grid-template-columns: 1fr;
    grid-template-columns: 300px;
  }

  .newCard {
    display: grid;
    position: relative;
    border-radius: 15px;
    background-color: #f0efef;
    box-shadow: 5px 5px 30px #999;

    img {
      max-width: 100%;
    }

    .cardImage {
      height: 200px;
      overflow-y: hidden;

      .cardFavourite {
        right: 20px;
        cursor: pointer;
        color: #ff006a;
        outline-color: #fff;
        position: absolute;
      }

      img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    }

    .cardTitle {
      margin: 2px 10px;

      h3 {
        margin: 0;
      }

      .titleSubHeading {
        margin: 0;
        color: #3d3d3d;
      }
    }

    .cardGlyphs,
    .cardAuthor {
      .fas,
      .far,
      .fab {
        color: #f05f40;
      }
    }

    .cardGlyphs {
      color: #333;
      display: grid;
      margin: 0 10px;
      grid-template-columns: 50% 50%;
    }

    .cardAuthor {
      display: grid;
      margin: 0 10px;
      grid-gap: 0 10px;
      grid-template-columns: max-content auto;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      .authorImage {
        width: 50px;

        img {
          border-radius: 25px;
        }
      }

      .authorDetails {
        color: #333;
        display: grid;
        grid-template-rows: auto max-content;

        p {
          margin: 0;
          font-size: 18px;
        }

        .authorName {
          align-self: end;
        }

        .authorSocials {
          cursor: pointer;
        }
      }
    }
  }
}

// Recipe page styles
// TODO: Abstract to another scss file

.recipeHeader {
  height: 230px;
  background-image: url("../assets/images/webp/Pancakes.webp");
  background-position: center;
  background-repeat: no-repeat;
}

.headerBlock {
  padding: 5px;
  display: grid;
  grid-gap: 0 10px;
  margin: 0 10vw;
  background-color: #fff;
  border: 1px solid lightgrey;
  grid-template-columns: auto max-content;

  .split {
    .titleSubHeading {
      margin: 0;
      color: #999;
    }

    h3 {
      margin: 0;
      margin-top: 10px;
    }

    .recipeAllergens {
      margin: 0;
      padding: 0;
      column-count: 3;
      list-style-type: square;
      list-style-position: inside;
    }

    .buttons {
      margin-top: 2px;
      text-align: right;

      .button {
        margin: 0 5px;
        cursor: pointer;
        font-size: x-large;

        &.favourite {
          color: #ff006a;
        }
      }
    }

    .recipeInfo {
      .recipeTiming {
        .fas,
        .far {
          color: #f05f40;
        }
      }
    }
  }
}

.ingredientsBlock {
  padding: 5px;
  margin: 3vw 10vw;
  background-color: #fff;
  border: 1px solid lightgrey;

  .ingredientsList {
    padding: 0;
    display: grid;
    grid-gap: 10px 25px;
    list-style-type: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);

    .ingredientItem {
      display: grid;
      grid-gap: 15px;
      border-radius: 10px;
      grid-template-rows: 75px;
      background-color: #f8f8f8;
      grid-template-columns: max-content auto;

      img {
        border-radius: 25px;
        height: 100%;
      }

      p {
        margin: 0;
      }
    }
  }
}

.utensilsBlock {
  padding: 5px;
  margin: 3vw 10vw;
  background-color: #fff;
  border: 1px solid lightgrey;

  ul {
    margin: 0;
    padding: 0;
    column-count: 3;
    list-style-type: square;
    list-style-position: inside;
  }
}

.instructionsBlock {
  padding: 5px;
  margin: 3vw 10vw;
  background-color: #fff;
  border: 1px solid lightgrey;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    .instructionStep {
      display: grid;
      grid-gap: 5px;
      margin: 10px 0;
      grid-template-columns: 100px auto;

      img {
        width: 100%;
      }

      p {
        margin: 0;
      }
    }
  }
}